{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "node",
    "lib": ["ES2020", "DOM"],
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "paths": {
      "@accounting-agent/shared": ["packages/shared/src"],
      "@accounting-agent/shared/*": ["packages/shared/src/*"]
    }
  },
  "exclude": ["node_modules", "dist"],
  "references": [
    { "path": "packages/shared" },
    { "path": "packages/backend" }
  ]
}
